VITE_FIREBASE_API_KEY=AIzaSyBxj5lmjnB8rCsYj1EJ34FXmq4bm9VBDgI
VITE_FIREBASE_AUTH_DOMAIN=lidia-platform.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lidia-platform
VITE_FIREBASE_STORAGE_BUCKET=lidia-platform.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=759456698000
VITE_FIREBASE_APP_ID=1:759456698000:web:b2ab93fb0980adc7595215